; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.psram_type = opi
board_build.partitions = default_8MB.csv
lib_deps = 
	lvgl/lvgl@^9.2.0
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^6.19.4
	zinggjm/GxEPD2@^1.5.9
build_flags = 
	-DBOARD_HAS_PSRAM
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
